{
  "name": "sdd-coder",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "test:int": "vitest run --reporter=verbose --config vitest.integration.ts",
    "lint": "biome check src/",
    "fmt": "biome format --write src/",
    "check": "biome check --write src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "fastify": "^5",
    "pg": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "^5",
    "vitest": "latest"
  },
  "vitest": {
    "globals": true,
    "environment": "node",
    "include": ["test/**/*.test.ts"],
    "exclude": ["test/**/*.integration.ts"],
    "passWithNoTests": true

  }
}
